$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: vision_base_gpu
version: 1
image: mcr.microsoft.com/azureml/openmpi4.1.0-cuda11.1-cudnn8-ubuntu18.04:latest
conda_file: conda.yml

description: >-
  This environment takes Azure ML's [base gpu docker container](https://github.com/Azure/AzureML-Containers/blob/master/base/gpu/openmpi4.1.0-cuda11.1-cudnn8-ubuntu18.04/release-notes.md)
  and adds a minimal conda environment containing PyTorch and TorchVision dependencies.

tags:
  url: https://github.com/Azure/azureml-assets/blob/main/vision/assets/environments/base_gpu/env.yml
  os: ubuntu
  os_version: 18.04
  mpi: openmpi
  mpi_version: 4.1.0
  ucx: 1.9.0
  cuda: 11.1
  cudnn: 8
  nccl: 2.8.4
  rdma_core: 30.0
  nccl_rdma_sharp_plugins: 2.0.0
